<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: aliceblue;
            text-align: center;
        }
        .box{
            width: 1000px;
            height: 240px;
            margin: 0 auto;
            margin-top: 100px;
            clear: both;
        }
        .btn{
            width: 100px;
            height: 30px;
            margin-top: 50px;
        }
        .name{
            width: 100px;
            height: 30px;
            float: left;
            background-color: antiquewhite;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
        }
        #span{
            float: right;
            position: relative;
            top: 55px;
            right: 185px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>上课啦!</h1>
    <span id="span"></span>
    <div class="box" id="box"></div>
    <input type="button" id="btn" class="btn" value="开始点名"/>
    <input type="button" id="btn_zt" class="btn" value="暂停"/>
    <div id="bdtts_div_id">
        <audio id="tts_autio_id" autoplay="autoplay">
            <source id="tts_source_id" src="http://tts.baidu.com/text2audio?lan=zh&ie=UTF-8&spd=9&text="准备点名" type="audio/mpeg">
            <embed id="tts_embed_id" height="0" width="0" src="">
        </audio>
    </div>
    <script>
        //获取id函数
        function my$(id){
            return document.getElementById(id)
        };
        //模拟后台数据
        var arr = ["吉帆","静慧","嘉歆","金枝","王大妈","老王","刘疙瘩","杨伟",
          "韩晁","静涵","静曼","晶晶","靓影","嘉宝","李静","李志","李伟","家美"
          ,"金枝","静恬","刘泽祥","静和","晶灵","立超","嘉懿","王欢","王欣","郭琦"
          ,"嘉美","王琦","洁静","小杨","佳思","吉玉","张焕","张赛","娟秀","菊月"
          ,"王晶","吉玟","王飞","皎洁","曾艳","王翠青","彭朝元","余珊珊","叶晶"
          ,"郑贤正","万佩","周超","六一","大王","彭之一","大元"
        ];

        //动态创建层
        for(var i =0;i<arr.length;i++){
            var div = document.createElement("div");
            div.innerText=arr[i];
            div.className="name";
            my$("box").appendChild(div);
        };

        //点名
        my$("btn").onclick=function(){
            var peoples= arr.length;
            //监视按钮的状态
            if(this.value==="开始点名"){
                //定时针
                var aa = 0;
                timeId=setInterval(function () {
                    //清空所有层的颜色
                    for(var i = 0;i<arr.length;i++){
                        my$("box").children[i].style.background=""
                    };
                    //留下当前层的颜色
                    my$("box").children[aa].style.background="red";

                    //语音播报
                    var ttsDiv = document.getElementById('bdtts_div_id');
                    var ttsAudio = document.getElementById('tts_autio_id');
                    var ttsText = my$("box").children[aa].innerHTML
                    
                    ttsDiv.removeChild(ttsAudio);
                    var au1 = '<audio id="tts_autio_id" autoplay="autoplay">';
                    var sss = '<source id="tts_source_id" src="http://tts.baidu.com/text2audio?lan=zh&ie=UTF-8&spd=9&text='+ttsText+'" type="audio/mpeg">';
                    var eee = '<embed id="tts_embed_id" height="0" width="0" src="">';
                    var au2 = '</audio>';
                    ttsDiv.innerHTML = au1 + sss + eee + au2;
                    ttsAudio = document.getElementById('tts_autio_id');
                    ttsAudio.play();

                    aa++;
                    if(aa == arr.length){
                        clearInterval(timeId);
                        // IE
                        if(document.all) {
                            my$("btn").click();
                        }
                        // 其它浏览器
                        else {
                            var e = document.createEvent("MouseEvents");
                            e.initEvent("click", true, true);
                            my$("btn").dispatchEvent(e);
                        }
                    }
                },2500);
                this.value="正在点名";
            }else{
                //清除计时器
                clearInterval(timeId);
                this.value="开始点名";
            };
        };

        //暂停点名
        my$("btn_zt").onclick = function() {
            pauseInterval(timeId);
        }

        //获取时间的函数
        getTime();
        setInterval(getTime,1000)
        function getTime(){
            var day = new Date();
            var year = day.getFullYear();//年
            var month = day.getMonth()+1;//月
            var dat = day.getDate();//日
            var hour = day.getHours();//小时
            var minitue = day.getMinutes();//分钟
            var second = day.getSeconds();//
            my$("span").innerText=year+"-"+month+"-"+dat+" "+hour+":"+minitue+":"+second
        }
    </script>
</body>
</html>